<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="TopLevelMenu.6c56b627-a87b-4694-af62-18cd35336f96" Version="1.0" Language="en-US" Publisher="pixel-fire-studios" />
    <DisplayName>notepad++</DisplayName>
    <Description xml:space="preserve">a visual studio extension that adds notepad++ as a menu item via (tools)-(NotePad++)</Description>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[16.0,17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets></Assets>
</PackageManifest>